# toolbox

./: .authors  .gitignore  README.md  pom.xml
src/main/java/hu/juzraai/toolbox/cache/: Cache.java  FileCache.java  FileCacheForStrings.java  FileStringCache.java  GzFileCacheForStrings.java  GzFileStringCache.java
src/main/java/hu/juzraai/toolbox/data/: Identifiable.java  Indexed.java  Longtext.java  OrmLiteDatabase.java  PaginationContext.java
src/main/java/hu/juzraai/toolbox/hash/: MD5.java
src/main/java/hu/juzraai/toolbox/jdbc/: ConnectionString.java  MySqlConnectionString.java  SqliteConnectionString.java
src/main/java/hu/juzraai/toolbox/log/: LoggerFactory.java  LoggerSetup.java
src/main/java/hu/juzraai/toolbox/meta/: Dependencies.java  DependencyConstants.java
src/main/java/hu/juzraai/toolbox/net/: Proxy.java
src/main/java/hu/juzraai/toolbox/parse/: Regex.java
src/main/java/hu/juzraai/toolbox/test/: Check.java
src/main/resources/: log4j.properties
src/test/java/hu/juzraai/toolbox/test/cache/: CacheTest.java  FileCacheForStringsTest.java  FileCacheTest.java  FileStringCacheTest.java  GzFileCacheForStringsTest.java  GzFileStringCacheTest.java
src/test/java/hu/juzraai/toolbox/test/data/: OrmLiteDatabaseTest.java  PaginationContextTest.java
src/test/java/hu/juzraai/toolbox/test/parse/: RegexTest.java
src/test/resources/: pager-cases.txt
